mysql> use kxs0344;
Database changed
mysql> source item2.sql;
+-------------+---------------+------------+
| Branch_name | Branch_city   | Assests    |
+-------------+---------------+------------+
| branch1     | New York      | 10 million |
| branch10    | Las Vegas     | 4 million  |
| branch2     | Chicago       | 11 million |
| branch3     | San Francisco | 18 million |
| branch4     | Boston        | 9 million  |
| branch5     | Los Angeles   | 9 million  |
| branch6     | San Diego     | 12 million |
| branch7     | Washington    | 7 million  |
| branch8     | San Antonio   | 5 million  |
| branch9     | Seattle       | 6 million  |
+-------------+---------------+------------+
10 rows in set (0.00 sec)

+-----------+-------------------+---------------+------------+---------------+
| Emp_ssn   | Emp_name          | Emp_telephone | Startdate  | Emp_manag_ssn |
+-----------+-------------------+---------------+------------+---------------+
|  81803263 | Elysia Gentry     |     156146352 | 1999-05-13 |      81803263 |
| 161109949 | Cobie Wilkerson   |     913180647 | 2010-02-27 |     543645448 |
| 286745536 | Farhaan Cole      |     484794687 | 2020-07-05 |      81803263 |
| 337703027 | Rudi Benjamin     |     865881519 | 2018-04-27 |      81803263 |
| 439944216 | Eira Lees         |     109850470 | 2009-04-23 |     543645448 |
| 446106485 | Zahid Faulkner    |     881455980 | 2015-04-29 |     543645448 |
| 505029657 | Chance Wheatley   |     722883998 | 2010-10-19 |     543645448 |
| 505434089 | Akash Sloan       |     913318067 | 2001-05-05 |     543645448 |
| 506138525 | Manveer Gutierrez |     436547084 | 2017-06-27 |      81803263 |
| 543645448 | Philippa Truong   |     407300581 | 1992-10-21 |     543645448 |
+-----------+-------------------+---------------+------------+---------------+
10 rows in set (0.00 sec)

+-----------+------------------+-------------------+-----------+----------+-----------+
| Cust_ssn  | Cust_name        | Cust_street       | Cust_city | Type     | Emp_ssn   |
+-----------+------------------+-------------------+-----------+----------+-----------+
| 136304061 | Krista Russo     | East Poplars      | Kinard    | Savingsl | 505434089 |
| 222323630 | June Ferguson    | Ashburnham Parade | Yrin      | Checking | 286745536 |
| 235946416 | Aneesa Gilmore   | Albemarle Parkway | Sekfield  | Savings  | 439944216 |
| 302128023 | Lachlan Hough    | Richardson End    | Vehburgh  | Checking | 439944216 |
| 344065891 | Dannielle Sierra | Bradford Piece    | Erymouth  | Checking | 505029657 |
| 387820486 | Gracie Almond    | Freeman Lawn      | Greigh    | Checking | 446106485 |
| 434144425 | Zahra Robinson   | Pinfold Firs      | Alegate   | Checking | 506138525 |
| 508386195 | Ismaeel Molloy   | Plant Close       | Quofrora  | Savings  | 446106485 |
| 538328456 | Milosz Pollard   | Bargate Rise      | Oplormery | Checking | 161109949 |
| 543502740 | Cecilia Howe     | Richardson Acres  | Xul       | Savings  | 337703027 |
+-----------+------------------+-------------------+-----------+----------+-----------+
10 rows in set (0.01 sec)

+---------+-------------+-------------+
| Loan_no | Loan_amount | Branch_name |
+---------+-------------+-------------+
|   19044 |    67000.00 | branch4     |
|   21641 |    23000.00 | branch6     |
|   28726 |    13999.00 | branch3     |
|   36104 |     7999.99 | branch8     |
|   43345 |    11000.00 | branch2     |
|   51407 |    45790.71 | branch2     |
|   68050 |    89999.00 | branch1     |
|   72477 |    34500.00 | branch9     |
|   86098 |    43000.00 | branch7     |
|   96532 |    12000.00 | branch5     |
+---------+-------------+-------------+
10 rows in set (0.00 sec)

+---------+--------+------------+------------+
| Loan_no | Pay_no | Pay_date   | Pay_amount |
+---------+--------+------------+------------+
|   19044 |   9988 | 2022-01-13 |     349.06 |
|   21641 |   5812 | 2022-02-09 |     699.98 |
|   28726 |   9478 | 2022-01-18 |    4709.00 |
|   36104 |   2429 | 2022-03-20 |     400.00 |
|   43345 |   1325 | 2022-03-17 |     500.00 |
|   51407 |   7641 | 2022-01-16 |     700.00 |
|   68050 |   6610 | 2022-02-22 |    2000.00 |
|   72477 |   2883 | 2022-02-21 |    3455.00 |
|   86098 |   7469 | 2022-01-27 |    1500.00 |
|   96532 |   1260 | 2022-04-10 |    1000.00 |
+---------+--------+------------+------------+
10 rows in set (0.00 sec)

+---------+-----------+
| Loan_no | Cust_ssn  |
+---------+-----------+
|   43345 | 136304061 |
|   51407 | 222323630 |
|   86098 | 235946416 |
|   68050 | 302128023 |
|   72477 | 344065891 |
|   28726 | 387820486 |
|   19044 | 434144425 |
|   36104 | 508386195 |
|   96532 | 538328456 |
|   21641 | 543502740 |
+---------+-----------+
10 rows in set (0.00 sec)

+-----------+--------------------------+
| Emp_ssn   | Emp_depname              |
+-----------+--------------------------+
|  81803263 | Rural Planning Credit    |
| 161109949 | Issue                    |
| 286745536 | Credit Planning          |
| 337703027 | NonBanking Companies     |
| 439944216 | Currency Management      |
| 446106485 | Government Bank Accounts |
| 505029657 | Expenditure Budgetary    |
| 505434089 | Banking                  |
| 506138525 | Industrial Credit        |
| 543645448 | Agricultural Credit      |
+-----------+--------------------------+
10 rows in set (0.00 sec)

+------------+---------+---------+------------+
| Account_no | Balance | Deposit | Withdrawal |
+------------+---------+---------+------------+
|   26176400 | 1125.13 |  179.69 |     773.98 |
|   36202450 | 5996.74 |  281.90 |     863.84 |
|   39441525 | 8691.87 |  477.29 |     320.61 |
|   41633322 | 2084.99 |  501.24 |     149.29 |
|   43639519 | 1133.27 |  242.17 |     700.62 |
|   45328915 | 9723.21 |  837.97 |     266.19 |
|   45564157 |    0.00 |  585.38 |     570.13 |
|   47590879 | 5451.68 |  506.39 |     122.83 |
|   54443282 | 7750.68 |  389.20 |     441.53 |
|   64115843 | 1056.93 |  119.24 |     559.64 |
+------------+---------+---------+------------+
10 rows in set (0.00 sec)

+-------------+---------------+
| Account_no1 | Interest_rate |
+-------------+---------------+
|    26176400 |            10 |
|    36202450 |            15 |
|    39441525 |             5 |
|    41633322 |             4 |
|    43639519 |             4 |
|    45328915 |             3 |
|    45564157 |             3 |
|    47590879 |             2 |
|    54443282 |            20 |
|    64115843 |             7 |
+-------------+---------------+
10 rows in set (0.00 sec)

+-------------+------------+
| Account_no2 | Overdrafts |
+-------------+------------+
|    26176400 | 819        |
|    36202450 | 698        |
|    39441525 | 716        |
|    41633322 | 768        |
|    43639519 | 527        |
|    45328915 | 566        |
|    45564157 | 315        |
|    47590879 | 380        |
|    54443282 | 116        |
|    64115843 | 270        |
+-------------+------------+
10 rows in set (0.00 sec)

+------------+-----------+---------------+
| Account_no | Cust_ssn  | Date_accessed |
+------------+-----------+---------------+
|   26176400 | 222323630 | 2022-01-05    |
|   36202450 | 543502740 | 2022-03-27    |
|   39441525 | 302128023 | 2022-01-25    |
|   41633322 | 235946416 | 2022-03-22    |
|   43639519 | 434144425 | 2022-04-01    |
|   45328915 | 538328456 | 2022-04-16    |
|   45564157 | 344065891 | 2022-03-16    |
|   47590879 | 136304061 | 2022-04-05    |
|   54443282 | 387820486 | 2022-03-16    |
|   64115843 | 508386195 | 2022-01-11    |
+------------+-----------+---------------+
10 rows in set (0.00 sec)

mysql> notee;
